<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:buttontintandroid="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.RecoveryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        buttontintandroid:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        buttontintandroid:title="Recovery Account"
        buttontintandroid:titleTextColor="#fff" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:hint="Email" />


    <Button
        android:id="@+id/button_email"
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="50dp"
        android:text="Send Email"
        android:textStyle="bold"
        android:textColor="#fff" />

</RelativeLayout>